{
  "name": "ng2_shell",
  "version": "1.0.0",
  "description": "Angular2 on Express shell app",
  "main": "server/app.js",
  "private": true,
  "scripts": {
    "develop": "concurrently \"tsc -w -p ./server\" \"tsc -w -p ./client\" \"nodemon ./server/bin/www\" ",
    "forever": "tsc -p ./server && forever start ./server/bin/www --watch",
    "twc:client:w": "tsc -w -p ./client",
    "twc:server:w": "tsc -w -p ./server",
    "typings": "typings install",
    "bundle:prod": "node tools/builder.js --prod",
    "postinstall": "typings install && tsc -p ./server"
  },
  "engines": {
    "node": ">= 5.4.1"
  },
  "author": "Sebastian Schreiber",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "0.0.32",
    "@types/express": "^4.0.32",
    "@types/jsonwebtoken": "^7.1.31",
    "@types/serve-favicon": "^2.2.27",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "forever": "^0.15.2",
    "serve-favicon": "~2.3.0",
    "typescript": "^2.0.2",
    "typings": "^1.3.2"
  },
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23",
    "@types/core-js": "^0.9.32",
    "@types/jasmine": "^2.2.33",
    "concurrently": "^2.2.0",
    "nodemon": "^1.9.1",
    "systemjs-builder": "^0.15.26"
  }
}
